
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300,400italic,300italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Nunito:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400);
/* ==========================================================================
Typography
========================================================================== */
/* menu  */
div#mp3_player{ width:100%; height:10px; background:#000; padding:0px; margin:10px auto;position:fixed;bottom:0;z-index:50000;left:0;right:0; }
div#mp3_player > div > audio{  width:100%; background:#000; float:left;top:0;position:fixed;margin-top:50px; }
div#mp3_player > canvas{ width:100%; height:50px; background:#002D3C; float:left; }
#gototop{
	background-color:black;
	opacity:0.2;
	position:fixed;
	bottom:35px;
	right:5px;
	padding:10px;
	color:blue;
	cursor:pointer;
	z-index:1000;
	border-radius:10px;
}
#gototop:hover{
	opacity:1;

}
.menusnehi {
	
	max-height:100%;
	margin-top:50px;
	position:fixed;
	z-index:600;
	background-color:#002D3C;
	right:0px;


	overflow:scroll;
	display:none;
	padding-top:10px;
	

}
@media (max-width: 768px) and (min-width:0px) {
	.menusnehi {
 width:90%;
 
 }
}
#headinfo {
background-color:white;
padding:5px;
margin-bottom:10px;

 }
 
 #headinfo h3{
color:#056079;
 }
 
  #headinfo p{
text-align:justify;
 }
 #headinfo  button{
width:100%;
margin:2px;
 }


@media (max-width: 2000px) and (min-width:768px) {
	#headinfo {
 position:fixed;
 left:0px;

  overflow:scroll;
 bottom:5px;
 top:40px;
 
 }
 .desktophidden{
	 display:none;
 }
}

@media (max-width: 2000px) and (min-width:1000px) {
	.mainone{

 }

}
 @media (max-width: 2000px) and (min-width:611px) {
	.menusnehi {
 width:50%;
 
 }
}
p {
  font-size: 15px;
  line-height: 29px;
  color: rgba(28, 54, 83, 0.6);
  padding-bottom: 20px; }

h1 {
  font-size: 60px; 
  color:white;
  font-family: Georgia, "Times New Roman", Times, serif;
  
  }
  h3{
	  font-family: Georgia, "Times New Roman", Times, serif;
	  
  }
  .nightbird{
	   padding: 200px 0;
  }
  .nightbird  h1{margin:0; padding:0; font-size:35px; text-transform:uppercase;}
  .nightbird  h3{margin-top:10px; padding:0; font-size:15px; text-transform:uppercase;color:white;}
@media (max-width: 768px) and (min-width:0px) {
	#ceomsgbig{
		display:none;
	}
		#headinfo {
 
 margin-top:-20px;
 
 }
	h1 {
		
  font-size: 30px; 
  color:white;}
  
}


@media (max-width: 3000px) and (min-width:768px) {
.mobile-login{
	display:none;
}

}
.dropinhead::after{content:"\f0d7";}

.headicon{
	float:right;padding-right:15px;padding-top:13px;font-size:20px;cursor:pointer;
}





h2 {
  font-size: 40px;
  font-weight: 300;
  color: #3D4351; }

h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #3D4351; }

h4 {
  font-size: 18px; }

h5 {
  font-size: 15px;
  color: #3D4351;
  text-transform: uppercase;
  font-weight: 500; }

.btn {
  font-size: 13px;
  border: solid 2px;
  border-radius: 40px;
  display: inline-block;
  text-transform: uppercase; }

.btn:hover, .btn:focus {
  color: #fff;
  border-color: rgb(20, 169, 211);
  background-color: rgb(20, 169, 211); }

.btn-white {
  font-size: 13px;
  border: solid 2px;
  border-radius: 40px;
  display: inline-block;
  border-color: #fff; }

.btn-white:hover, .btn-white:focus {
  color: rgb(20, 169, 211);
  border-color: rgb(20, 169, 211); }

.btn-fill {
  color: #fff;
  border: solid 2px rgb(20, 169, 211);
  border-radius: 40px;
  display: inline-block;
  text-transform: uppercase;
  background-color: rgb(20, 169, 211); }

.btn-fill:hover, .btn-fill:focus {
  color: #fff;
  background-color: #D7405D;
  border-color: #D7405D; }

.btn-small {
  padding: 8px 40px; }

.btn-large {
  padding: 15px 40px; 
  margin:20px;}

.btn-margin-right {
  margin-right: 20px; }
  
.btn-home{
	 padding: 15px 40px;
	 color: #fff;
  border: solid 2px rgb(20, 169, 211);
 margin-bottom:10px;
  display: inline-block;
  text-transform: uppercase;
  background-color: rgb(20, 169, 211);
  transition:all .3s ease-in-out;
}
.btn-home:hover{
	 border-radius:40px;
	 color: #fff;
	 transition:all .3s ease-in-out;
  background-color: #D7405D;
  border-color: #D7405D;
	 
}
.overlay::after {
    color: inherit;
    background-color: rgba(0,0,0,.55);
}

.overlay::after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1; 
	
	position:fixed;
}


section.intro, section.features-extra, section.sign-up {
  background: #fff; }

section.features, section.blog-intro, section.blog {
  background: #F3F4F8; }

body {
     background-color: rgb(12, 25, 47);
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
}
.navbar-default {background-color:#f4f4f4;margin-top:50px;border-width:0;z-index:5;}
.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > li:hover > a {border:0 solid #4285f4;border-bottom-width:2px;font-weight:800;background-color:transparent;}
.navbar-default .dropdown-menu {background-color:#ffffff;}
.navbar-default .dropdown-menu li > a {padding-left:30px;}

.header {background-color:#ffffff;border-width:0;}
.header .navbar-collapse {background-color:#ffffff;}
.btn,.form-control,.panel,.list-group,.well {border-radius:1px;box-shadow:0 0 0;}
.form-control {border-color:#d7d7d7;}
.btn-primary {border-color:transparent;}
.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {background-color:#4285f4;}
.btn-plus {background-color:#ffffff;border-width:1px;border-color:#dddddd;box-shadow:1px 1px 0 #999999;border-radius:3px;color:#666666;text-shadow:0 0 1px #bbbbbb;}
.well,.panel {border-color:#d2d2d2;box-shadow:0 1px 0 #cfcfcf;border-radius:3px;}
.btn-success,.label-success,.progress-bar-success{background-color:#14a9d3;;}
.btn-info,.label-info,.progress-bar-info{background-color:#a0c3ff;border-color:#a0c3ff;}
.btn-danger,.label-danger,.progress-bar-danger{background-color:#dd4b39;}
.btn-warning,.label-warning,.progress-bar-warning{background-color:#f4b400;color:#444444;}

hr {border-color:#ececec;}
button {
 outline: 0;
}
textarea {
 resize: none;
 outline: 0; 
}
.panel .btn i,.btn span{
 color:#666666;
}
.panel .panel-heading {
 background-color:#ffffff;
 font-weight:700;
 font-size:16px;
 color:#262626;
 border-color:#ffffff;
}
.panel .panel-heading a {
 font-weight:400;
 font-size:11px;
}
.panel .panel-default {
 border-color:#cccccc;
}
.panel .panel-thumbnail {
 padding:0;
}
.panel .img-circle {
 width:50px;
 height:50px;
}
.list-group-item:first-child,.list-group-item:last-child {
 border-radius:0;
}
h4,h5 { 
 border:0 solid #efefef; 
 border-bottom-width:1px;
 padding-bottom:10px;
}

.modal-footer {
 border-width:0;
}
.dropdown-menu {
 background-color:#f4f4f4;
 border-color:#f0f0f0;
 border-radius:0;
 margin-top:-1px;
}
/* end theme */

/* template layout*/
#subnav {
 position:fixed;
 width:100%;
}

@media (max-width: 768px) {
 #subnav {
  padding-top: 6px;
  
 }
}

#main {
 padding-top:60px;

}
.boxinner{
		background-color:#eeeeee;
		padding:10px;
		margin:10px;
		border-radius:20px;

	
}
.boxinner img{
	border-radius:20px;
	
}
@media (max-width: 764px) and (min-width:0px) {
	.boxinner {
margin-bottom:15px;
margin-left:0px;
margin-right:0px;
}
}
.innertimeline{
	background-color:white;
	padding:10px;
	border-radius:10px;
}
.intro-feature{
	padding:10px;
	
}
	
.footer{
	background-color:rgb(231,231,231);
	position:relative;
	bottom:0;
	width:100%;
	border-top:2px solid blue;
	margin-top:30px;
padding:40px;
}
.footera span a{

}

.flashit{
	-webkit-animation: flash linear 1s infinite;
				   animation: flash linear 1s infinite;
				   }
.imagehome{
	background-color:#eeeeee;
	padding:20px;
	border-radius:10px;
}
.headingnormal{
	color:white;padding:10px;
}
.green{
	color:green;
	font-weight:bold;
}
.eeeeee{
	background-color:#eeeeee;
	padding:20px;
	border-radius:10px;
}
.bigmargin{
	margin-top:40px;
	margin-bottom:10px;
}
.upmargin{
	margin-top:26px;
}
@media (max-width: 764px) and (min-width:0px) {
	.modal-dialog {
width:300;
}
}
@media (max-width: 908px) and (min-width:770px){
	.modal-dialog {
 width: 600px;
}
}
@media (max-width: 1500px) and (min-width:908px){
	.modal-dialog {
 width: 800px;
}
}
.marqueetad{
	width:100%;
	position:fixed;
	bottom:0;
	left:0;
	right:0;
color:white;
	z-index:444444;
	
}
.ques{
	background-color:pink;
	color:black;
	border-radius:10px;
}
/* ==========================================================================
Footer
========================================================================== */
.foot{
   width:100%;
	position:relative;
	bottom:10px;


    
}

.footinfo{
    background-color:rgb(12, 25, 47);
    position: relative;
    bottom: 0px;
    padding: 10px;
  
}
footer {
  background-color: #3D4351;
  position: relative;

bottom: 10px;
}
  footer p {
    color: #ACB1B4;
    font-size: 13px;

}
  footer a {
    color: #fff; }
  footer a:hover {
    color: rgb(20, 169, 211); }
  footer ul.footer-group {
  
    padding-top: 25px;
   
text-align: center;
}
  footer ul.footer-group li {
    display: inline-block; }
  footer ul.footer-group li a {
    font-size: 13px;
    text-transform: uppercase; }
  footer ul.footer-group li a:hover {
    color: rgb(20, 169, 211); }
  footer ul.footer-group li {
    margin-right: 30px; }
  footer ul.footer-group li:last-child {
    margin-right: 0; }
 
	@media screen and (max-width:640px) {
		footer ul.footer-group {
			border-top: none;
		}

		footer ul.footer-group li a {
			font-size: 13px;
			text-transform: uppercase;
			padding: 20px 0;
			display: block;
			border-bottom: dashed 1px #4E566C;
		}

		footer ul.footer-group li {
			display: block;
		}

		footer .footer-links {
			margin: 50px 0 50px 0;
		}

	}
